# Neon PostgreSQL connection
DB_HOST=@ep-sweet-morning-a5ggdr36-pooler.us-east-2.aws.neon.tech
DB_NAME=instagram-integration
DB_USER=instagram-integration_owner
DB_PASSWORD=npg_xFvSu75QJIYi

# n8n credentials
N8N_USER=admin
N8N_PASS=John@15#Abhi


postgresql://instagram-integration_owner:npg_xFvSu75QJIYi
@ep-sweet-morning-a5ggdr36-pooler.us-east-2.aws.neon.tech/
instagram-integration?sslmode=require&channel_binding=require